# This is my config file for kitty 

# Colors
include colors.conf

# Fonts
font_family      monospace
bold_font        auto
italic_font      auto 
bold_italic_font auto
font_size 10.0

adjust_line_height 0 
adjust_column_width 0 
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape   underline 
cursor_blink_interval   -1 
cursor_stop_blinking_after 15.0

# Tabs
tab_bar_edge top
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal
