# This is my config file for kitty 
# for help refer to https://sw.kovidgoyal.net/kitty/conf.html

# Colors
include colors.conf

# Fonts
font_family      Sauce Code Pro Nerd Font Complete Mono
bold_font        Sauce Code Pro Bold Nerd Font Complete 
italic_font      Sauce Code Pro Italic Nerd Font Complete
bold_italic_font Sauce Code Pro Bold Italic Nerd Font Complete
font_size 11.0

# General UI
adjust_line_height 0 
adjust_column_width 0 
box_drawing_scale 0.001, 1, 1.5, 2
background_opacity .8

# Cursor
cursor_shape   underline 
cursor_blink_interval   -1 
cursor_stop_blinking_after 15.0

# Tabs
tab_bar_style separator
tab_bar_edge top
tab_separator " "
active_tab_font_style bold
inactive_tab_font_style normal
